About the Current Laboratory:
--------------------------------------------------
Eli Lilly: 03 Technicians
55926-36619, Sherlock Holmes: 04 Experiments
69069-29232, Irene Adler: 04 Experiments
75471-28954, John Watson: 04 Experiments

Current Activities in the Lab:
--------------------------------------------------
69069-29232, Irene Adler
137, 08/14/2015, $088.92: Hepatovirus
153, 03/28/2015, $080.56: Influenzavirus-B
278, 10/04/2015, $501.00: Morbilivirus
314, 11/06/2015, $002.36: Cardiovirus

75471-28954, John Watson
004, 01/31/2015, $192.91: Orthohepadnavirus
022, 02/15/2015, $134.40: Lymphocryptovirus
031, 04/01/2015, $097.50: Alphatorquevirus
071, 03/02/2015, $101.36: Bunyaviridae

55926-36619, Sherlock Holmes
001, 03/16/2015, $015.35: Filoviridae
017, 07/19/2015, $112.80: Togaviridae
023, 04/28/2015, $098.40: Lymphocryptovirus
495, 06/10/2015, $310.40: Influenzavirus-C