expr1:
jamiep 575 191
smina 351 117
bobtay 438 146

noexist:
Filename "noexist" is not readable.

expr2:
jwyant 399 133
achaud 192 64
chrisjo 281 93
mileyk 454 151
jallison 309 103
robynm 584 194
hadleym 588 196
tbrooks 336 112
yichen 177 59
pkaur 451 150
rjackso 286 95
morganb 617 205
sracheet 367 122
pahujam 441 147
kimlee 337 112
huangw 475 158

someFile.txt:
Filename "someFile.txt" is not readable.

expr3:
dardsri 412 137
edwardsw 548 182
billk 509 169
skogber 212 70
oltosin 536 178
rdafta 400 133

expr4:
akhan 649 216
nmartin 537 179
garciag 583 194
hrobins 381 127

expr5:
jholmes 502 167
rodrigt 89 29
hallha 438 146
nangal 510 170
pvishwa 554 184
anghule 392 130
asiyahn 278 92
almeida 565 188
arroyom 244 81
pendlet 473 157

