Lab05/ee364g15


------------------------------------------------------------------------------------------
FUNCTION                  | DESCRIPTION               | COMMENTS                  | POINTS    
------------------------------------------------------------------------------------------
PartI                       part_a                      FAILED                      4/6       
PartI                       part_b                      FAILED                      0/6       
PartI                       part_c                      FAILED                      4/6       
PartI                       part_d                      Passed                      6/6       
PartI                       part_e                      Passed                      6/6       
PartII                      Date & Label                FAILED                      0/5       
PartII                      Input Validation            Passed                      5/5       
PartII                      Output File                 FAILED                      0/5       
PartII                      Running Total               FAILED                      0/5       
------------------------------------------------------------------------------------------

Total Score = 25
